<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GÆMZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f2f2f2;
            padding: 10px;
        }

        h1 {
            color: #ff0000;
            text-align: center;
        }

        a {
            display: block;
            color: #66fcf1;
            text-decoration: none;
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #66fcf1;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #66fcf1;
            color: #121212;
        }

        p {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>GÆMZ</h1>
    <a href="http://101.gaemz.ru" target="_blank">Попробуйте если не боитесь</a><p>Запах страха</p>
    <a href="http://fps.gaemz.ru" target="_blank">Вторая игра, если осилишь первую</a><p>Убей татьянку</p>
</body>
</html>